# ssm-modelbyMyself

./: README.md  pom.xml
src/main/java/com/company/controller/: HelloController.java
src/main/java/com/company/entity/: User.java
src/main/java/com/company/utils/: Constants.java  JsonUtils.java  JwtUtils.java  Md5Utils.java  MessageCode.java  PageInfo.java  QueryResult.java  ResponseUtils.java  Result.java  ResultUtils.java  UserThreadLocal.java
src/main/resources/: jdbc.properties  mybatis-spring.xml  springmvc.xml  tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: world.jsp
